#######################################
# Syntax Coloring Map For EncButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EncButton	KEYWORD1

EB_FAST	KEYWORD1
EB_DEB	KEYWORD1
EB_HOLD	KEYWORD1
EB_STEP	KEYWORD1
EB_CLICK	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
tick	KEYWORD2
getState	KEYWORD2
resetState	KEYWORD2
isFast	KEYWORD2
isTurn	KEYWORD2
isRight	KEYWORD2
isLeft	KEYWORD2
isRightH	KEYWORD2
isLeftH	KEYWORD2
isClick	KEYWORD2
isHolded	KEYWORD2
isHold	KEYWORD2
isStep	KEYWORD2
counter	KEYWORD2
state	KEYWORD2
hasClicks	KEYWORD2
clicks	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
attachClicks	KEYWORD2
detachClicks	KEYWORD2
pullUp	KEYWORD2
holdEncButton	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TURN_HANDLER	LITERAL1
RIGHT_HANDLER	LITERAL1
LEFT_HANDLER	LITERAL1
RIGHT_H_HANDLER	LITERAL1
LEFT_H_HANDLER	LITERAL1
CLICK_HANDLER	LITERAL1
HOLDED_HANDLER	LITERAL1
STEP_HANDLER	LITERAL1
HOLD_HANDLER	LITERAL1
CLICKS_HANDLER	LITERAL1
EB_TICK	LITERAL1
EB_CALLBACK	LITERAL1